<!DOCTYPE html>
<html>
<head>
    <style>
     
        body {
            margin: 0;
            padding: 0;
        }

      
        #black-half {
            background-color:white;
            height: 50vh; 
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

       
        #lime-yellow-half {
            background-color: rgb(193, 195, 46);
            height: 50vh; 
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            max-width: 150%; 
            max-height: 100%; 
            background: transparent; 
        }

        h3 {
            color: rgb(8, 7, 7);
            font-family: monospace;
            font-size: 2rem; 
            margin-top: 10px;
        }

        .address {
            color: rgb(0, 0, 0); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.7rem;
            margin: 10px;
        }

        .left-address {
            text-align: left;
            margin-left: 90px;
        }

        .right-address {
            text-align: left;
            margin-right: 90px;
        }
    </style>
</head>
<body>
  
    <div id="black-half">
        <img src="output-onlinepngtools.png" alt="Your Image">
        <h3>I N N O V A T I O N  C E N T E R</h3>
    </div>

    <div id="lime-yellow-half">
        <div class="address left-address">
          <span>
            <b>Brimma Tech Inc.</b><br>
            7605 Carrick Hill CT,<br>
            Wake Forest,<br>
            NC 27587, USA.
          </span> 
        </div>
        <div class="address right-address">
            <span>
               <b> Brimma Tech Pvt. Ltd.</b><br>
                Olympia Technology Park,<br>
                Level 2, 3rd Floor, Altius Block,<br>
                No. 1 SIDCO Industrial Estate,<br>
                Guindy, Chennai - 600 032<br>
            </span>
        </div>
    </div>     
</body>
</html>
